#this the list of the reports
#report name,starts age, end age,gender(male,female,all)
younger girls,0,5,female
younger boys,0,5,male
younger children,0,5,all
#
kids girls,0,8,female
kids boys,0,8,male
kids,0,8,all
#
teenager girl,8,18,female
teenager boy,8,18,male
teenager,8,18,all
#
young female adults,19,39,female
young male adults,19,39,male
young adults,19,39,all
#
female adults 40-60,40,60,female
male adults 40-60,40,60,male
adults 40-60,40,60,all
#
older female adults,61,100,female
older male adults,61,100,male
older adults,61,100,all
#
all children,0,18,ALL
all adults,19,100,all
#
all female,0,100,female
all male,0,100,male
everybody,0,100,all
